{
"NamaBot":"Rull-Bot",
"OwnerNumber":"6288224465258",
"OwnerName":"Arull-Official",
"GithubOwner":"https://github.com/Arullaja",
"YoutubeOwner":"https://youtube.com/c/Arull",

"LolHuman":"pkebgk8248jskrkfm",
"DhaKey":"NisaaCantik",
"LeysApi":"IkyOgiwara",
"HardiKey":"hardianto",
"XziyKey":"xZiyy",

"TextMenu": "© 𝘞𝘩𝘢𝘵𝘴𝘢𝘱𝘱 || @𝘢𝘥𝘪𝘸𝘢𝘫𝘴𝘩𝘪𝘯𝘨/𝘣𝘢𝘪𝘭𝘦𝘺𝘴"
}
